# springboot-apache-camel

./: README.md  pom.xml
src/data/input/: sample_data.csv
src/data/output/: outputFile.txt
src/main/java/com/apache/demo/: DemoApplication.java
src/main/java/com/apache/demo/beans/: NameAddress.java
src/main/java/com/apache/demo/component/: LegacyFileRoute.java  SimpleTimer.java
src/main/resources/: InboundMessageBeanIOMapping.xml  application.properties
src/test/java/com/apache/demo/: DemoApplicationTests.java  LegacyFileRouteTest.java
